<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Gigantor\Background.cs">
      <Link>Background.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\FileMapJoin.cs">
      <Link>FileMapJoin.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\MapJoin.cs">
      <Link>MapJoin.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\StreamReader.cs">
      <Link>StreamReader.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\Utilities.cs">
      <Link>Utilities.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\LineIndexer.cs">
      <Link>LineIndexer.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\FileStream.cs">
      <Link>FileStream.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>
