<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
    <Compile Include="..\LineIndexer.cs">
      <Link>LineIndexer.cs</Link>
    </Compile>
    <Compile Include="..\RegexSearcher.cs">
      <Link>RegexSearcher.cs</Link>
    </Compile>
    <Compile Include="..\DuplicateChecker.cs">
      <Link>DuplicateChecker.cs</Link>
    </Compile>
    <Compile Include="..\StreamReader.cs">
      <Link>StreamReader.cs</Link>
    </Compile>
    <Compile Include="..\Utilities.cs">
      <Link>Utilities.cs</Link>
    </Compile>
    <Compile Include="..\MapJoin.cs">
      <Link>MapJoin.cs</Link>
    </Compile>
    <Compile Include="..\FileMapJoin.cs">
      <Link>FileMapJoin.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\BibleTest.txt" />
    <None Remove="Assets\SimpleTest.txt" />
    <None Remove="Assets\SimpleTest2.txt" />
    <None Remove="Assets\ChunkTest.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BibleTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SimpleTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SimpleTest2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ChunkTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
