<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Gigantor\Background.cs">
      <Link>Background.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\FileMapJoin.cs">
      <Link>FileMapJoin.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\MapJoin.cs">
      <Link>MapJoin.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\RegexSearcher.cs">
      <Link>RegexSearcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\StreamReader.cs">
      <Link>StreamReader.cs</Link>
    </Compile>
    <Compile Include="..\..\Gigantor\Utilities.cs">
      <Link>Utilities.cs</Link>
    </Compile>
    <Compile Include="..\Tests\BenchmarkUtilities.cs">
      <Link>BenchmarkUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>
