dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz ${TMPDIR}/enwik9x32-11.gz ${TMPDIR}/enwik9x32-12.gz ${TMPDIR}/enwik9x32-13.gz ${TMPDIR}/enwik9x32-14.gz ${TMPDIR}/enwik9x32-15.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz ${TMPDIR}/enwik9x32-11.gz ${TMPDIR}/enwik9x32-12.gz ${TMPDIR}/enwik9x32-13.gz ${TMPDIR}/enwik9x32-14.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz ${TMPDIR}/enwik9x32-11.gz ${TMPDIR}/enwik9x32-12.gz ${TMPDIR}/enwik9x32-13.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz ${TMPDIR}/enwik9x32-11.gz ${TMPDIR}/enwik9x32-12.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz ${TMPDIR}/enwik9x32-11.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz ${TMPDIR}/enwik9x32-10.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz ${TMPDIR}/enwik9x32-9.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz ${TMPDIR}/enwik9x32-8.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz ${TMPDIR}/enwik9x32-7.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz ${TMPDIR}/enwik9x32-6.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz ${TMPDIR}/enwik9x32-5.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz ${TMPDIR}/enwik9x32-4.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz ${TMPDIR}/enwik9x32-3.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz ${TMPDIR}/enwik9x32-2.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz ${TMPDIR}/enwik9x32-1.gz
dotnet Benchmarking/SearchApp/bin/Release/${MYDOTNET}/SearchApp.dll benchmark-stream ${TMPDIR}/enwik9x32.gz
