 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Imagibee.Gigantor</PackageId>
    <PackageVersion>0.8.1</PackageVersion>
    <Authors>dynamicbutter</Authors>
    <Description>Provides classes that support regular expression searches of gigantic files</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Imagibee 2023</Copyright>
    <RepositoryUrl>https://github.com/imagibee/Gigantor</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>parallel regex regular expression file search text thread</PackageTags>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project> 
