export DOTNET_gcServer=1
export DOTNET_gcConcurrent=1
export STARTDIR=$PWD
export MINGB=150
export GIGANTOR_DIR=${TMPDIR}gigantor
if [ ! -d "$GIGANTOR_DIR" ]; then
  mkdir "$GIGANTOR_DIR"
fi
cd $GIGANTOR_DIR
if [ ! -f "enwik9.zip" ]; then
  wget https://archive.org/download/enwik9/enwik9.zip
fi

if [ ! -f "enwik9" ]; then
  unzip enwik9.zip
fi

if [ ! -f "enwik9.gz" ]; then
  gzip -c enwik9 > enwik9.gz
fi

if [ ! -f "10.txt.utf-8" ]; then
  wget https://www.gutenberg.org/ebooks/10.txt.utf-8
fi

GBAVAIL=$(df -k -g ${GIGANTOR_DIR} | awk '/===/{exit} NR>1{print $4}')

if [[ ${GBAVAIL} -gt ${MINGB} ]]; then
  if [ ! -f "enwik9x32" ]; then
    echo "Creating enwik9x32 ..."
    for i in {1..32}
    do
      cat enwik9  >> enwik9x32
    done
  fi
  if [ ! -f "enwik9x32.gz" ]; then
    echo "Creating enwik9x32.gz ..."
    for i in {1..32}
    do
      cat enwik9.gz >> enwik9x32.gz
    done
  fi
  for i in {1..15}
  do
    if [ ! -f "enwik9x32-${i}.gz" ]; then
      cp enwik9x32.gz enwik9x32-${i}.gz
    fi
  done
else
  echo "ERROR: ${GBAVAIL} GB available, but ${MINGB} required"
fi

cd $STARTDIR

